auth_ui/ansible/roles/bootstrap/tasks/main.yml (before)
---
#- name: update packages in fedora
#  tags: always
#  dnf:
#    update_only: yes
#    update_cache: yes
#  when: ansible_distribution == "Fedora"

- name: update packages in ubuntu
  tags: always
  apt:
    update_only: yes
    update_cache: yes
  when: ansible_distribution == "Ubuntu"

- name: add user ansible
  tags: always
  user:
    name: ansible
    group: root

- name: add ssh-key for user ansible
  tags: always
  authorized_key:
    user: ansible
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK/i1NM4z27jYf90gYN3TycgBEQVnE0fCrTW0bPLxI91 ansible"

- name: add sudoers file for ansible
  tags: always
  copy:
    src: ../../../files/sudoer_ansible
    dest: /etc/sudoers.d/ansible
    owner: root
    group: root
    mode: 440

- name: restrict ssh connection to ansible user on all hosts
  tags: always
  template:
    src: "{{ ssh_template_file }}"
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
  notify: restart_sshd

- name: install kubespray prerequisits
  import_tasks: kubespray.yml

auth_ui/ansible/roles/bootstrap/tasks/main.yml (after)
---
#- name: update packages in fedora
#  tags: always
#  dnf:
#    update_only: yes
#    update_cache: yes
#  when: ansible_distribution == "Fedora"

- name: update packages in ubuntu
  tags: always
  apt:
    update_only: yes
    update_cache: yes
  when: ansible_distribution == "Ubuntu"

- name: add user ansible
  tags: always
  user:
    name: ansible
    group: root

- name: add ssh-key for user ansible
  tags: always
  authorized_key:
    user: ansible
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK/i1NM4z27jYf90gYN3TycgBEQVnE0fCrTW0bPLxI91 ansible"

- name: add sudoers file for ansible
  tags: always
  copy:
    src: ../../../files/sudoer_ansible
    dest: /etc/sudoers.d/ansible
    owner: root
    group: root
    mode: 440

- name: restrict ssh connection to ansible user on all hosts
  tags: always
  template:
    src: "{{ ssh_template_file }}"
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 644
  notify: restart_sshd

- name: setup kubeadm
  import_tasks: setup_kubernetes_cluster.yml

auth_ui/ansible/roles/bootstrap/tasks/main.yml (diff)
@@ -41,10 +41,8 @@
     dest: /etc/ssh/sshd_config
     owner: root
     group: root
-    mode: 0644
+    mode: 644
   notify: restart_sshd
 
-- name: install kubespray prerequisits
-  import_tasks: kubespray.yml
-
-
+- name: setup kubeadm
+  import_tasks: setup_kubernetes_cluster.yml
