auth_ui/ansible/roles/bootstrap/tasks/setup_kubeadm.yml (before)
---
- name: disable swap
  tags: always
  command: swapoff -a
  register: swapoff

- name: swapoff result
  debug:
    var: swapoff.stdout

# trun off swap permanently
- name: run swapoff command
  become: yes
  command: swapoff -a

- name: Comment out swap entry in /etc/fstab
  lineinfile:
    path: /etc/fstab
    regexp: '.*swap.*'
    line: '#'
  register: swap_disabled
  changed_when: swap_disabled.changed

# Verify the MAC address and product_uuid are unique for every node


# open required ports  
- name: Install UFW
  dnf:
    name: ufw
    state: present

- name: Start UFW service
  systemd:
    name: ufw
    state: started
    enabled: yes

- name: open port 6443 on target machine
  become: yes
  ufw:
    rule: allow
    port: 6443
    proto: tcp

# Installing a container runtime interface (CRI)





# Installing kubeadm, kubelet and kubectl
- name: add kubernetes repo to dnf
  copy:
    content: |
      sudo tee /etc/yum.repos.d/kubernetes.repo
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
      enabled=1
      gpgcheck=1
      gpgkey==https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
      exclude=kubelet kubeadm kubectl
    dest: /etc/yum.repos.d/kubernetes.repo

- name: add kubernetes dnf repo
  become: yes
  command: dnf config-manager --add-repo=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64

- name: install kubeadm, kubelet, kubectl on fedora
  dnf:
    name: kubectl
  when: ansible_distribution=="Fedora"

# Configuring a cgroup driver

#

#

#

#

#

auth_ui/ansible/roles/bootstrap/tasks/setup_kubeadm.yml (after)
---
# trun off swap permanently
- name: run swapoff command
  become: yes
  command: swapoff -a

- name: Comment out swap entry in /etc/fstab
  lineinfile:
    path: /etc/fstab
    regexp: '.*swap.*'
    line: '#'
  register: swap_disabled
  changed_when: swap_disabled.changed

# Verify the MAC address and product_uuid are unique for every node


# open required ports  
- name: Install UFW
  dnf:
    name: ufw
    state: present

- name: Start UFW service
  systemd:
    name: ufw
    state: started
    enabled: yes

- name: open port 6443 on target machine
  become: yes
  ufw:
    rule: allow
    port: 6443
    proto: tcp

# Installing a container runtime interface (CRI)





# Installing kubeadm, kubelet and kubectl
- name: add kubernetes repo to dnf
  copy:
    content: |
      sudo tee /etc/yum.repos.d/kubernetes.repo
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
      enabled=1
      gpgcheck=1
      gpgkey==https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
      exclude=kubelet kubeadm kubectl
    dest: /etc/yum.repos.d/kubernetes.repo

- name: add kubernetes dnf repo
  become: yes
  command: dnf config-manager --add-repo=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64

- name: install kubeadm, kubelet, kubectl on fedora
  dnf:
    name: kubectl
  when: ansible_distribution=="Fedora"

# Configuring a cgroup driver

#

#

#

#

#

auth_ui/ansible/roles/bootstrap/tasks/setup_kubeadm.yml (diff)
@@ -1,13 +1,4 @@
 ---
-- name: disable swap
-  tags: always
-  command: swapoff -a
-  register: swapoff
-
-- name: swapoff result
-  debug:
-    var: swapoff.stdout
-
 # trun off swap permanently
 - name: run swapoff command
   become: yes
